APP_PORT=8000
POSTGRES_DB=db
POSTGRES_USER=user
POSTGRES_PASSWORD=12345
POSTGRES_PORT=5432
POSTGRES_HOST=app-db
PATH_PREFIX=/api/v1
REDIS_HOST=app-redis
REDIS_PORT=6379

M_MAIL_USERNAME=username
M_MAIL_PASSWORD=password
M_MAIL_FROM=test@email.com
M_MAIL_PORT=587
M_MAIL_SERVER=server
M_MAIL_STARTTLS=True
M_MAIL_SSL_TLS=False
M_USE_CREDENTIALS=True
M_VALIDATE_CERTS=True