server {
    listen 443 ssl;
    server_name sibfu-code.ru www.sibfu-code.ru;
    root /;
    ssl_certificate /etc/letsencrypt/live/sibfu-code.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sibfu-code.ru/privkey.pem;
    location / {
        proxy_pass http://app:8000;
    }
}

