events {

}

http {
    server {
        listen 80;
        listen [::]: 80;
        root /;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot
        }

        location / {
            proxy_pass http://app:8000;
        }
    }
}

